spring.application.name=scaffolding
##### Application properties #####
app.name='@project.name@'
app.desc='@project.description@'
app.version='0.0.1-SNAPSHOT'
app.url=http://localhost:8080
app.dev-name=None
app.dev-email=none@none.com
