##### Application properties #####
app.name='scaffolding'
app.desc='template spring'
app.version='0.0.1-SNAPSHOT'
app.url=http://localhost:8080
app.dev-name=None
app.dev-email=none@none.com


spring.application.name=ImpostorGame

spring.datasource.url=jdbc:h2:mem:prode
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.main.allow-circular-references=true

logging.level.root=TRACE